{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-25T20:08:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "nurseBotV1"
        },
        "Owner": "Adam O'Brien <20093460@mail.wit.ie>",
        "Size": {
            "X": 54.59,
            "Y": 36.5
        }
    }
}
