Partlist exported from C:/Users/adamo/OneDrive/Desktop/Semster 5/Project-5/nurseBotV1.sch at 25/10/2022 21:08

Qty Value         Device                        Package                Parts                          Description                                                                                                     AVAILABILITY DESCRIPTION                                                   MF        MP          MPN OC_FARNELL OC_NEWARK PACKAGE          POPULARITY PRICE PROD_ID    PURCHASE-URL                                                 VALUE        
1                 15KOHM-HORIZ-1/4W-5%          AXIAL-0.3              PHOTORESISTOR                  15kΩ resistor                                                                                                                                                                                                                                                               RES-11360                                                               15k          
1                 CONN_04PTH                    1X04                   LCD                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                             CONN-09696                                                                           
1                 FE20-2                        FE20-2                 RASPBERRY-PI-PINS              FEMALE HEADER                                                                                                                                                                                                        unknown    unknown                    0                                                                                                     
2                 MA08-1W                       MA08-1W                BME680_L, BME680_R             PIN HEADER                                                                                                                                                                                                           unknown    unknown                    0                                                                                                     
1                 MCU-MCP3008-I/P(DIP16-7.62MM) DIP16-2.54-19.2X7.62MM MCP3008                        310990040 Check availability                                                                                    In Stock      10 Bit Analog to Digital Converter 4, 8 Input 1 SAR 16-PDIP  Microchip MCP3008-I/P                          DIP-16 Microchip            None             https://pricing.snapeda.com/search/part/MCP3008-I/P/?ref=eda              
1   100           15KOHM-HORIZ-1/4W-5%          AXIAL-0.3              R1                             15kΩ resistor                                                                                                                                                                                                                                                               RES-11360                                                               15k          
2   455-1750-1-ND CONN_03                       1X03                   HEARTBEAT-SENSOR, SOUND-SENSOR Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                             XXX-00000                                                               455-1750-1-ND
